RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]
Redirect 301 /logocolabs https://drive.google.com/drive/folders/1G076rDP6YF_RD8URHVAulIAsSG_25ohS?usp=sharing
Redirect 301 /docs https://drive.google.com/drive/folders/1AMZZvwyDlWwlWP64RNyB68crU2O1OURq?usp=sharing
Redirect 301 /nimda http://malang.majusentosaprima.co.id:2082/
